# General Spring Boot Configuration
spring.application.name=ocrweb
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH\:mm\:ss
spring.mvc.format.time=HH\:mm\:ss

# Springdoc Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.path=/api-doc
springdoc.pathsToMatch=/api/**

# Management Endpoints Configuration
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.request.size.max=100MB

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mvc.async.request-timeout=15000
#Thời gian chờ là 30 giây (30000 milliseconds)
# Bật Spring Boot Admin server trên cùng ứng dụng
#spring.boot.admin.client.url=http://localhost:8080
#pring.boot.admin.client.url=https://psychic-sniffle-97j44grpjj64h99gx-8080.app.github.dev

